{
  "name": "typecover",
  "version": "1.0.0",
  "description": "Analyze TypeScript codebases for type safety coverage. Find unsafe patterns like any, type assertions, ts-ignore, and more.",
  "main": "index.js",
  "bin": { "typecover": "./cli.js" },
  "scripts": { "test": "node test.js" },
  "keywords": ["typescript", "type-coverage", "type-safety", "any", "ts-ignore", "lint", "static-analysis"],
  "author": "sulthonzh",
  "license": "MIT",
  "engines": { "node": ">=16" },
  "files": ["index.js", "cli.js", "README.md"]
}
